TOP
-------------------------
Monty Python's Life of Brian (1979)
Na samotě u lesa (1976)
The Godfather (1972)
The Lord of the Rings: The Fellowship of the Ring (2001)
The Pianist (2002)
-------------------------
American History X (1998)
Better Call Saul (2015-2020)
Blade Runner (1982)
Das Boot (1981)
City of God (2002)
Requiem for a Dream (2000)
The Shawshank Redemption (1994)
-------------------------
A Clockwork Orange (1971)
Black Hawk Down (2001)
Gilmore Girls (2000-2007)
Hotaru no haka (1988)
Monty Python and the Holy Grail (1975)
Paths of Glory (1954)
Pulp Fiction (1994)
The Lord of the Rings: The Two Towers (2002)
The Usual Suspects (1995)
-------------------------
EXCELLENT
-------------------------
Breaking Bad (2008-2013)
Dr. Strangelove Or: How I Learned To Stop Worrying And Love The Bomb (1964)
Eye in the Sky (2015)
Forrest Gump (1994)
Hotel Rwanda (2004)
Kill Bill: Vol. 1 (2003)
Le fabuleux destin d'Amélie Poulain (2001)
One Flew Over the Cuckoo's Nest (1975)
Pelíšky (1999)
Saving Private Ryan (1998)
The Dark Knight (2008)
The Godfather: Part II (1974)
The Good, the Bad and the Ugly (1966)
The Hateful Eight (2015)
Trainspotting (1996)
-------------------------
VERY GOOD
-------------------------
12 Angry Men (1957)
Adéla ještě nevečeřela (1978)
Alien (1979)
Avengers: Endgame (2019)
Avengers: Infinity War (2018)
Crouching Tiger, Hidden Dragon (2000)
Django Unchained (2012)
Goodfellas (1990)
Lock, Stock and Two Smoking Barrels (1998)
Logan (2017)
Meru (2015)
Musíme si pomáhat (2000)
Pan's Labyrinth (2006)
Rashomon (1950)
Reservoir Dogs (1992)
Seven Years in Tibet (1997)
Spider-Man: Far from Home (2019)
Stranger Things (2016-2019)
The 100 (2014-2020)
The Dawn Wall (2017)
The Lord of the Rings: The Return of the King (2003)
-------------------------
GOOD
-------------------------
A Beautiful Mind (2001)
Ah-ga-ssi (2016)
Aliens (1986)
All About Eve (1950)
Batman Begins (2005)
Before Sunrise (1995)
Before Sunset (2004)
Blade Runner 2049 (2017)
Casablanca (1942)
Chinatown (1974)
Close Encounters of the Third Kind (1977)
Cool Hand Luke (1967)
Cube (1997)
Daredevil (2015-2018)
Daybreak (2019)
Dead Poets Society (1989)
Die Hard (1988)
Easy A (2010)
Edge of Tomorrow (2014)
EuroTrip (2004)
Everest (2015)
Extremely Wicked, Shockingly Evil and Vile (2019)
Firefly (2002)
Good Will Hunting (1997)
Indiana Jones and the Temple of Doom (1984)
Joker (2019)
Jurek (2014)
Last Action Hero (1993)
Mad Max: Fury Road (2015)
Men in Black (1997)
Outbreak (1995)
Per qualche dollaro in più (1965)
Pitch Black (2000)
Ran (1985)
Riddick (2013)
Singin' in the Rain (1952)
Snatch (2000)
Spider-Man: Homecoming (2017)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Starci na chmelu (1964)
Super 8 (2011)
Super Size Me (2004)
The Big Lebowski (1998)
The Fifth Element (1997)
The Great Dictator (1940)
The Innocence Files (2020)
The Matrix (1999)
The Platform (2019)
The Shining (1980)
The Terminator (1984)
The Truman Show (1998)
The Witcher (2019)
To Kill a Mockingbird (1962)
Tucker & Dale vs. Evil (2010)
Vesničko má středisková (1985)
Watchmen (2009)
-------------------------
AVERAGE
-------------------------
13 Going on 30 (2004)
2001: A Space Odyssey (1968)
A Million Ways to Die in the West (2014)
American Pie (1999)
Anna (2019)
Annihilation (2018)
Atomic Blonde (2017)
Back to the Future (1985)
Beverly Hills Cop (1984)
Black Mirror (2011-2019)
Boże Ciało (2019)
Braveheart (1995)
Brightburn (2019)
Cesta do pravěku (1955)
Citizen Kane (1941)
Cloverfield (2008)
Conversations with a Killer: The Ted Bundy Tapes (2019)
Dante's Peak (1997)
Dead Man Down (2013)
Deep Impact (1998)
Desperado (1995)
Doomsday (2008)
El Camino: A Breaking Bad Movie (2019)
Elysium (2013)
Enola Holmes (2020)
Escape Plan (2013)
Eternal Sunshine of the Spotless Mind (2004)
Extraction (2020)
Fantastic Beasts: The Crimes of Grindelwald (2018)
Fantastic Beasts and Where to Find Them (2016)
Fight Club (1999)
Final Destination 5 (2011)
First Blood (1982)
Gattaca (1997)
Get Smart (2008)
Ghostbusters (1984)
Ghostbusters II (1989)
Gladiator (2000)
Gran Torino (2008)
Gravity (2013)
Hachi: A Dog's Tale (2009)
Hacksaw Ridge (2016)
High Score (2020)
Hitch (2005)
I Am Legend (2007)
I Am Mother (2019)
Inception (2010)
Indiana Jones and the Last Crusade (1989)
Interstellar (2014)
Interview with the Vampire (1994)
Jack Reacher (2012)
Jaws (1975)
John Wick (2014)
Jumanji: Welcome to the Jungle (2018)
Jurassic Park (1993)
Jurassic Park III (2001)
Jurassic World (2015)
Kill Bill: Vol. 2 (2004)
Kindergarten Cop (1990)
La La Land (2016)
Lawrence of Arabia (1962)
Leap Year (2010)
Léon: The Professional (1994)
Liar Liar (1997)
Life Is Beautiful (1997)
Looper (2012)
Lost in Translation (2003)
Man of Steel (2013)
Mars Attacks! (1996)
Mean Girls (2004)
Memento (2000)
Midway (2019)
Miss Congeniality (2000)
Mission: Impossible (1996)
Mission: Impossible - Fallout (2018)
Mission: Impossible – Ghost Protocol (2011)
Mission: Impossible – Rogue Nation (2015)
Mission: Impossible III (2006)
Moneyball (2011)
Monster (2003)
Mortal Engines (2018)
Mr. Deeds (2002)
Murder Mystery (2019)
Natural Born Killers (1994)
News of the World (2020)
Nightflyers (2018)
Non-Stop (2014)
North by Northwest (1959)
Oblivion (2013)
Ocean's Eleven (2001)
Ogniem i mieczem (1999)
Once Upon A Time...In Hollywood (2019)
Pacific Rim (2013)
Papillon (1973)
Priest (2011)
Raiders of the Lost Ark (1981)
Red Dragon (2002)
Rim of the World (2019)
Rocky (1976)
Salt (2010)
Savages (2012)
Schindler's List (1993)
Se7en (1995)
Shaft (2000)
Shooter (2007)
Shrek (2001)
Sicario: Day of the Soldado (2018)
Snow Falling on Cedars (1999)
Snowpiercer (2013)
Some Like It Hot (1959)
Special Correspondents (2016)
Spider-Man (2002)
Spider-Man 2 (2004)
Star Trek (2009)
Star Trek: Enterprise (2001-2005)
Starship Troopers (1997)
Suburbicon (2017)
Superman (1978)
Taken (2008)
Taken 2 (2012)
Taken 3 (2014)
Terminator 2: Judgment Day (1991)
The Amazing Spider-Man 2 (2014)
The Babysitter (2017)
The Bourne Identity (2002)
The Bourne Supremacy (2004)
The Bourne Ultimatum (2007)
The Bridge on the River Kwai (1957)
The Butterfly Effect (2004)
The Campaign (2012)
The Chronicles of Riddick (2004)
The Client List (2010)
The Commuter (2018)
The Dark Knight Rises (2012)
The Final Destination (2009)
The Game (1997)
The Hitman's Bodyguard (2017)
The Hunger Games (2012)
The Hunger Games: Catching Fire (2013)
The Invention of Lying (2009)
The Italian Job (2003)
The Karate Kid (1984)
The Man from U.N.C.L.E. (2015)
The Mask (1994)
The Mask of Zorro (1998)
The Matrix Reloaded (2003)
The Matrix Revolutions (2003)
The Next Three Days (2010)
The Old Guard (2020)
The Prestige (2006)
The Silence of the Lambs (1991)
The Sum of All Fears (2002)
The Theory of Everything (2014)
The Thing (1982)
The Thousand Faces of Dunjia (2017)
Transformers (2007)
Transformers: Revenge of the Fallen (2009)
Troy (2004)
Tři oříšky pro Popelku (1973)
V for Vendetta (2005)
Valerian and the City of a Thousand Planets (2017)
Van Helsing (2004)
Vertigo (1958)
Wanted (2008)
War of the Worlds (2005)
Warcraft (2016)
Warrior Nun (2020)
Wild Things (1998)
World War Z (2013)
Year One (2009)
You've Got Mail (1998)
Zombieland (2009)
Zombieland: Double Tap (2019)
-------------------------
BELOW AVERAGE
-------------------------
10 Cloverfield Lane (2016)
6 Underground (2019)
Adrift (2018)
American Beauty (1999)
Angel Has Fallen (2019)
Apocalypse Now (1979)
ARQ (2016)
Batman v Superman: Dawn of Justice (2016)
Ben-Hur (1959)
Blackhat (2015)
Bonding (2019-2021)
Bridget Jones's Diary (2001)
Clash of the Titans (2010)
Click (2006)
DC's Legends of Tomorrow (2016-2019)
Double World (2019)
Dragonheart 3: The Sorcerer's Curse (2015)
Extinction (2018)
Eyes Wide Shut (1999)
Fargo (1996)
Geostorm (2017)
Green Lantern (2011)
Godzilla (2014)
Godzilla: King of the Monsters (2019)
Holidate (2020)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Into the Wild (2007)
John Wick: Chapter 2 (2017)
John Wick: Chapter 3 – Parabellum (2019)
Johnny English (2003)
Johnny English Reborn (2011)
Johnny English Strikes Again (2018)
Journey 2: The Mysterious Island (2012)
Jupiter Ascending (2015)
Justice League (2017)
Land of the Lost (2009)
Lockout (2012)
London Has Fallen (2016)
Love, Guaranteed (2020)
Lucy (2014)
Major Grom: Plague Doctor (2021)
Men In Black: International (2019)
Mission: Impossible 2 (2000)
Mononoke-hime (1997)
No Country for Old Men (2007)
Once Upon a Time in Venice (2017)
Outside the Wire (2021)
Passengers (2016)
Psycho (1960)
Rambo (2008)
R.I.P.D.: Rest in Peace Department (2013)
Self/less (2015)
Serenity (2005)
Set It Up (2018)
Seventh Son (2014)
Shanghai Fortress (2019)
Sherlock Holmes (2009)
Sherlock Holmes: A Game of Shadows (2011)
Sicario (2015)
Sleepy Hollow (1999)
Spectral (2016)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Terminator 3: Rise of the Machines (2003)
Terminator Genisys (2015)
Terminator Salvation (2009)
Total Recall (2012)
The American (2010)
The Cave (2005)
The Cloverfield Paradox (2018)
The Dead Don't Die (2019)
The Deer Hunter (1978)
The Expendables (2010)
The Gunman (2015)
The Heartbreak Kid (2007)
The Hobbit: An Unexpected Journey (2012)
The Hobbit: The Desolation of Smaug (2013)
The Hunger Games: Mockingjay – Part 1 (2014)
The Hunger Games: Mockingjay – Part 2 (2015)
The Last Castle (2001)
The Loft (2014)
The Losers (2010)
The Midnight Sky (2020)
The Purge: Anarchy (2014)
The Red Sea Diving Resort (2019)
The Saint (2017)
The Sixth Sense (1999)
The Titan (2018)
The Wandering Earth (2019)
The Wolf of Wall Street (2013)
Transformers: Dark of the Moon (2011)
Transformers: Age of Extinction (2014)
We're the Millers (2013)
Wild Child (2008)
World Invasion: Battle Los Angeles (2011)
-------------------------
BAD
-------------------------
10,000 BC (2008)
A Cinderella Story: Christmas Wish (2019)
A Man Apart (2003)
Anacondas: The Hunt for the Blood Orchid (2004)
Army of the Dead (2021)
Beyond Skyline (2017)
Black Mirror: Bandersnatch (2018)
Catwoman (2004)
Close (2019)
Confessions of a Dangerous Mind (2002)
Crimson Force (2005)
Doom (2005)
Ender's Game (2013)
Escape from New York (1981)
Escape Plan 2: Hades (2018)
G.I. Joe: Retaliation (2013)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Highlander (1986)
Hot Fuzz (2007)
Oldboy (2003)
Olympus Has Fallen (2013)
Rambo III (1988)
Rambo: First Blood Part II (1985)
Rambo: Last Blood (2019)
Resident Evil: The Final Chapter (2016)
Scary Movie 2 (2001)
Scary Movie 5 (2013)
Skylines (2020)
Suicide Squad (2016)
Superman Returns (2006)
The Babysitter: Killer Queen (2020)
The Hobbit: The Battle of the Five Armies (2014)
The Perfect Date (2019)
The Yinyang Master (2021)
The Yin-Yang Master: Dream of Eternity (2020)
Underworld: Awakening (2012)
What Men Want (2019)
-------------------------
WORST
-------------------------
Alien Warfare (2019)