TOP
-------------------------
The Lord of the Rings: The Fellowship of the Ring (2001)
The Usual Suspects (1995)
-------------------------
Black Hawk Down (2001)
Blade Runner (1982)
Gilmore Girls (2000-2007)
Saving Private Ryan (1998)
The Lord of the Rings: The Two Towers (2002)
-------------------------
EXCELLENT
-------------------------
Forrest Gump (1994)
The Dark Knight (2008)
-------------------------
VERY GOOD
-------------------------
Crouching Tiger, Hidden Dragon (2000)
Django Unchained (2015)
Outbreak (1995)
Seven Years in Tibet (1997)
Spider-Man: Far from Home (2019)
Spider-Man: Homecoming (2017)
Stranger Things (2016-2019)
The 100 (2014-2020)
The Lord of the Rings: The Return of the King (2003)
The Matrix (1999)
The Witcher (2019)
-------------------------
GOOD
-------------------------
Batman Begins (2005)
Blade Runner 2049 (2017)
Close Encounters of the Third Kind (1977)
Cube (1997)
Daredevil (2015-2018)
Daybreak (2019)
Easy A (2010)
Edge of Tomorrow (2014)
EuroTrip (2004)
Indiana Jones and the Temple of Doom (1984)
Jurek (2014)
Last Action Hero (1993)
Mad Max: Fury Road (2015)
Men in Black (1997)
Pitch Black (2000)
Riddick (2013)
Super 8 (2011)
The Witcher (2019)
Watchmen (2009)
-------------------------
AVERAGE
-------------------------
Annihilation (2018)
Back to the Future (1985)
Beverly Hills Cop (1984)
The Chronicles of Riddick (2004)
Cloverfield (2008)
Deep Impact (1998)
Desperado (1995)
Doomsday (2008)
Elysium (2013)
Enola Holmes (2020)
Extraction (2020)
First Blood (1982)
Get Smart (2008)
Gravity (2013)
Hacksaw Ridge (2016)
Hitch (2005)
I Am Legend (2007)
I Am Mother (2019)
Inception (2010)
Indiana Jones and the Last Crusade (1989)
Interstellar (2014)
Jack Reacher (2012)
Jaws (1975)
Jumanji: Welcome to the Jungle (2018)
Jurassic Park (1993)
Jurassic Park III (2001)
Jurassic World (2015)
Kindergarten Cop (1990)
Man of Steel (2013)
Mars Attacks! (1996)
Mortal Engines (2018)
Mr. Deeds (2002)
Nightflyers (2018)
Oblivion (2013)
Ocean's Eleven (2001)
Pacific Rim (2013)
Raiders of the Lost Ark (1981)
Red Dragon (2002)
Rim of the World (2019)
Seven (1995)
Shaft (2000)
Shooter (2007)
Snowpiercer (2013)
Spider-Man (2002)
Spider-Man 2 (2004)
Star Trek (2009)
Star Trek: Enterprise (2001-2005)
Superman (1978)
Taken (2008)
Taken 2 (2012)
Taken 3 (2014)
The Amazing Spider-Man 2 (2014)
The Babysitter (2017)
The Bourne Identity (2002)
The Bourne Supremacy (2004)
The Bourne Ultimatum (2007)
The Butterfly Effect (2004)
The Dark Knight Rises (2012)
The Hitman's Bodyguard (2017)
The Hunger Games (2012)
The Hunger Games: Catching Fire (2013)
The Italian Job (2003)
The Mask (1994)
The Mask of Zorro (1998)
The Matrix Reloaded (2003)
The Matrix Revolutions (2003)
The Old Guard (2020)
The Sum of All Fears (2002)
The Theory of Everything (2014)
Transformers (2007)
Transformers: Revenge of the Fallen (2009)
V for Vendetta (2005)
Valerian and the City of a Thousand Planets (2017)
Van Helsing (2004)
War of the Worlds (2005)
Wild Things (1998)
World War Z (2013)
Year One (2009)
You've Got Mail (1998)
-------------------------
BELOW AVERAGE
-------------------------
10 Cloverfield Lane (2016)
6 Underground (2019)
ARQ (2016)
Bridget Jones's Diary (2001)
Clash of the Titans (2010)
Green Lantern (2011)
Godzilla (2014)
Godzilla: King of the Monsters (2019)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Journey 2: The Mysterious Island (2012)
Jupiter Ascending (2015)
Land of the Lost (2009)
Love, Guaranteed (2020)
Lucy (2014)
Men In Black: International (2019)
Rambo (2008)
Self/less (2015)
Serenity (2005)
Shanghai Fortress (2019)
Spectral (2016)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Total Recall (2012)
The Cave (2005)
The Cloverfield Paradox (2018)
The Heartbreak Kid (2007)
The Hunger Games: Mockingjay – Part 1 (2014)
The Hunger Games: Mockingjay – Part 2 (2015)
The Last Castle (2001)
The Losers (2010)
The Midnight Sky (2020)
The Wandering Earth (2019)
World Invasion: Battle Los Angeles (2011)
-------------------------
BAD
-------------------------
A Cinderella Story: Christmas Wish (2019)
Beyond Skyline (2017)
Doom (2005)
Ender's Game (2013)
Rambo: Last Blood (2019)
The Babysitter: Killer Queen (2020)
-------------------------
WORST
-------------------------
Alien Warfare (2019)
