TOP
-------------------------
The Lord of the Rings: The Fellowship of the Ring (2001)
-------------------------
Gilmore Girls (2000-2007)
The Lord of the Rings: The Two Towers (2002)
-------------------------
EXCELLENT
-------------------------
The Dark Knight (2008)
-------------------------
VERY GOOD
-------------------------
Outbreak (1995)
Seven Years in Tibet (1997)
Spider-Man: Homecoming (2017)
Stranger Things (2016-2019)
The 100 (2014-2020)
The Lord of the Rings: The Return of the King (2003)
The Matrix (1999)
The Witcher (2019)
-------------------------
GOOD
-------------------------
Batman Begins (2005)
Blade Runner 2049 (2017)
Close Encounters of the Third Kind (1977)
Daredevil (2015-2018)
Daybreak (2019)
Easy A (2010)
EuroTrip (2004)
Indiana Jones and the Temple of Doom (1984)
Last Action Hero (1993)
Mad Max: Fury Road (2015)
Men in Black (1997)
Riddick (2013)
Super 8 (2011)
Watchmen (2009)
-------------------------
AVERAGE
-------------------------
Beverly Hills Cop (1984)
The Dark Knight Rises (2012)
Deep Impact (1998)
Desperado (1995)
Doomsday (2008)
Elysium (2013)
Enola Holmes (2020)
Gravity (2013)
Hitch (2005)
I Am Legend (2007)
Inception (2010)
Indiana Jones and the Last Crusade (1989)
Interstellar (2014)
Jack Reacher (2012)
Kindergarten Cop (1990)
Man of Steel (2013)
Mortal Engines (2018)
Mr. Deeds (2002)
Nightflyers (2018)
Oblivion (2013)
Ocean's Eleven (2001)
Pacific Rim (2013)
Raiders of the Lost Ark (1981)
Rim of the World (2019)
Shooter (2007)
Spider-Man (2002)
Spider-Man 2 (2004)
Star Trek (2009)
Star Trek: Enterprise (2001-2005)
The Amazing Spider-Man 2 (2014)
The Bourne Identity (2002)
The Bourne Supremacy (2004)
The Bourne Ultimatum (2007)
The Hunger Games (2012)
The Mask (1994)
The Matrix Reloaded (2003)
The Matrix Revolutions (2003)
The Old Guard (2020)
Transformers (2007)
V for Vendetta (2005)
Valerian and the City of a Thousand Planets (2017)
World War Z (2013)
Year One (2009)
You've Got Mail (1998)
-------------------------
BELOW AVERAGE
-------------------------
6 Underground (2019)
ARQ (2016)
Clash of the Titans (2010)
Green Lantern (2011)
Godzilla (2014)
Land of the Lost (2009)
Love, Guaranteed (2020)
Serenity (2005)
Total Recall (2012)
The Cave (2005)
The Heartbreak Kid (2007)
The Losers (2010)
-------------------------
BAD
-------------------------
A Cinderella Story: Christmas Wish (2019)
Beyond Skyline (2017)
-------------------------
WORST
-------------------------
Alien Warfare (2019)
