TOP
-------------------------
Monty Python's Life of Brian (1979)
Na samotě u lesa (1976)
The Godfather (1972)
The Lord of the Rings: The Fellowship of the Ring (2001)
The Pianist (2002)
-------------------------
American History X (1998)
Better Call Saul (2015-2020) (6 Seasons)
Black Robe (1991)
Das Boot (1981)
Frida (2002)
Cidade de Deus (2002)
Kladivo na čarodějnice (1969)
Requiem for a Dream (2000)
The Shawshank Redemption (1994)
-------------------------
A Clockwork Orange (1971)
Brazil (1985)
Festen (1998)
Girl, Interrupted (1999)
Hotaru no haka (1988)
Le fabuleux destin d'Amélie Poulain (2001)
Monty Python and the Holy Grail (1975)
Paths of Glory (1954)
Pulp Fiction (1994)
The Godfather: Part II (1974)
The Lord of the Rings: The Two Towers (2002)
Touching the Void (2003)
Trainspotting (1996)
-------------------------
EXCELLENT
-------------------------
Baraka (1992)
Battlestar Galactica (2003-2009) (4 Seasons + Pilot miniseries + Razor + The Plan + additional)
Blackadder (1983-1989) (4 Seasons + Specials)
Blade Runner (1982)
Breaking Bad (2008-2013) (5 Seasons)
Das Experiment (2001)
Dersu Uzala (1975)
Dirty Pretty Things (2002)
District 9 (2009)
Dr. Strangelove Or: How I Learned To Stop Worrying And Love The Bomb (1964)
El laberinto del fauno (2006)
eXistenZ (1999)
Eye in the Sky (2015)
Gilmore Girls (2000-2007) (7 Seasons)
Jak básníci přicházejí o iluze (1984)
Jak básníkům chutná život (1987)
Jak svět přichází o básníky (1982)
Joint Security Area (2000)
Kill Bill: Vol. 1 (2003)
Kukuška (2002)
Match Point (2006)
Musíme si pomáhat (2000)
Nineteen Eighty-Four (1984)
One Flew Over the Cuckoo's Nest (1975)
Pelíšky (1999)
Saving Private Ryan (1998)
The Good, the Bad and the Ugly (1966)
The Grey Zone (2001)
The Hateful Eight (2015)
Thor: Ragnarok (2017)
Yes Minister (1980-1982) (3 Seasons)
-------------------------
VERY GOOD
-------------------------
Adéla ještě nevečeřela (1978)
Alien (1979)
Annie Hall (1977)
Avengers: Endgame (2019)
Avengers: Infinity War (2018)
Before Sunrise (1995)
Before Sunset (2004)
Black Hawk Down (2001)
Crouching Tiger, Hidden Dragon (2000)
Django Unchained (2012)
Forrest Gump (1994)
Free Solo (2018)
Friends (1994-2004) (10 Seasons)
Goodfellas (1990)
House, M.D. (2004-2012) (8 Seasons)
Hotel Rwanda (2004)
Lock, Stock and Two Smoking Barrels (1998)
Logan (2017)
Meru (2015)
Monty Pythons Flying Circus (1969-1974) (4 Seasons)
Musíme si pomáhat (2000)
Narcos (2015-2017) (3 Seasons)
Narcos: Mexico (2018-2021) (3 Seasons)
Pan's Labyrinth (2006)
Rashomon (1950)
Reservoir Dogs (1992)
Seven Years in Tibet (1997)
Spider-Man: Far from Home (2019)
Stranger Things (2016-2022) (4 Seasons)
The 100 (2014-2020) (7 Seasons)
The Big Bang Theory (2007-2019) (12 Seasons)
The Dark Knight (2008)
The Dawn Wall (2017)
The Expanse (2015-2019) (4 Seasons)
The Lord of the Rings: The Return of the King (2003)
The Usual Suspects (1995)
The Witcher (2019-2021) (2 Seasons)
Yes, Prime Minister (1986-1988) (2 Seasons)
-------------------------
GOOD
-------------------------
12 Angry Men (1957)
12 Monkeys (1995)
A Beautiful Mind (2001)
Per un pugno di dollari (1964)
Ah-ga-ssi (2016)
Aliens (1986)
All About Eve (1950)
Antz (1998)
Babylon 5 (1994-1999) (5 Seasons)
Batman Begins (2005)
Battle Royale (2000)
Big Fish (2003)
Blackfish (2013)
Blade Runner 2049 (2017)
Bowling for Columbine (2002)
Bullet Train (2022)
C'era una volta il West (1968)
Caprica (2010) (1 Season)
Casablanca (1942)
Che (2008)
Chinatown (1974)
Clerks (1994)
Close Encounters of the Third Kind (1977)
Cube (1997)
Daredevil (2015-2018)
Daybreak (2019)
Dead Poets Society (1989)
Dead Set (2008) (1 Season)
Deadpool (2016)
Dexter (2006-2013) (8 Seasons)
Die Hard (1988)
Edge of Tomorrow (2014)
EuroTrip (2004)
Everest (2015)
Extremely Wicked, Shockingly Evil and Vile (2019)
Fahrenheit 9/11 (2004)
Fear and Loathing in Las Vegas (1998)
Firefly (2002) (1 Season)
First Ascent (2006)
Futurama (1999-2003) (4 Seasons)
Game of Thrones (2011-2019) (8 Seasons)
Gilmore Girls: A Year In The Life (2016) (1 Season)
Good Night, and Good Luck (2005)
Good Will Hunting (1997)
Gran Torino (2008)
Guardians of the Galaxy (2014)
High Fidelity (2000)
Ice Age (2002)
Indiana Jones and the Temple of Doom (1984)
Jeremiah (2002) (1 Season)
Joker (2019)
Jurek (2014)
K-19: The Widowmaker (2002)
Kill Bill: Vol. 2 (2004)
Kinamand (2005)
Last Action Hero (1993)
Lawrence of Arabia (1962)
Lost and Delirious (2001)
Mad Max: Fury Road (2015)
Manhattan (1979)
Men in Black (1997)
Monster's Ball (2001)
Monty Python's The Meaning of Life (1983)
Outbreak (1995)
Papillon (1973)
Per qualche dollaro in più (1965)
Pitch Black (2000)
Predator (1987)
Primal Fear (1996)
Pupendo (2003)
Rain Man (1988)
Ran (1985)
Riddick (2013)
Roger Dodger (2002)
Rozpuštěný a vypuštěný (1985)
Schindler's List (1993)
Singin' in the Rain (1952)
Smradi (2002)
Snatch (2000)
South Park (1997-1998) (1 Season)
South Park: Bigger, Longer & Uncut (1999)
Spaceballs (1987)
Spider-Man: Homecoming (2017)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Starci na chmelu (1964)
Stargate SG-1 (1997-2007) (10 Seasons)
Stargate Universe (2009-2011) (2 Seasons)
Super 8 (2011)
Super Size Me (2004)
The Big Blue (1988)
The Big Lebowski (1998)
The Cider House Rules (1999)
The Courageous Heart of Irena Sendler (2009)
The Fifth Element (1997)
The Fountain (2006)
The Godfather Coda: The Death of Michael Corleone (2020)
The Godfather Part III (1990)
The Good Girl (2002)
The Great Dictator (1940)
The Infiltrator (2016)
The Innocence Files (2020)
The Long Road to War (2018)
The Magdalene Sisters (2002)
The Matrix (1999)
The Platform (2019)
The Secret Life of Walter Mitty (2013)
The Shining (1980)
The Snow Walker (2003)
Star Wars: The Clone Wars (2008-2013) (5 Seasons)
The Terminator (1984)
The Truman Show (1998)
To Kill a Mockingbird (1962)
Tucker & Dale vs. Evil (2010)
Vesničko má středisková (1985)
Vicky Cristina Barcelona (2008)
Vlastníci (2019)
Watchmen (2009)
Ying Xiong (2002)
Zatôichi (2003)
-------------------------
AVERAGE
-------------------------
(500) Days of Summer (2009)
13 Going on 30 (2004)
13 Factors That Saved Apollo 13 (2014)
2001: A Space Odyssey (1968)
25th Hour (2002)
28 Days Later (2002)
3:10 to Yuma (2007)
30 Rock (2006-2009) (3 Seasons)
50 First Dates (2004)
A Call to Spy (2019)
A Few Good Men (1992)
A Lot Like Love (2005)
A Million Ways to Die in the West (2014)
After the Sunset (2004)
Agent Carter (2015-2016) (2 Seasons)
Agents of S.H.I.E.L.D. (2013-2019) (6 Seasons)
Ali G Indahouse (2002)
Alice in Wonderland (2010)
Alien Vs. Predator (2004)
Alien3 (1992)
All of Us Are Dead (2022) (1 Season)
American Made (2017)
American Pie (1999)
Anatomie (2000)
Anna (2019)
Annihilation (2018)
Anon (2018)
Ant-Man (2015)
Anything Else (2003)
Apocalypse Now (1979)
Apollo 11 (2019)
Atomic Blonde (2017)
Avengers: Age of Ultron (2015)
Azumi (2003)
Babylon 5: In the Beginning (1998)
Babylon 5: The Gathering (1993)
Back to the Future (1985)
Bad Santa (2003)
Bedazzled (2000)
Being John Malkovich (1999)
Better Than Chocolate (1999)
Better Off Ted (2009) (1 Season)
Beverly Hills Cop (1984)
Big Daddy (1999)
Black Mirror (2011-2019) (5 Seasons + Special)
Black Panther (2018)
Black Widow (2021)
Blade (1998)
Boże Ciało (2019)
Braveheart (1995)
Brightburn (2019)
But I'm a Cheerleader (1999)
Café Society (2016)
Captain America: Civil War (2016)
Captain America: The Winter Soldier (2014)
Captain Fantastic (2016)
Casino Royale (2006)
Catch Me If You Can (2002)
Cesta do pravěku (1955)
Cesta z města (2000)
Chinatown (1974)
Citizen Kane (1941)
Closer (2004)
Cloverfield (2008)
Coming to America (1988)
Constantine (2005)
Contact (1997)
Conversations with a Killer: The Ted Bundy Tapes (2019) (1 Season)
Cool Hand Luke (1967)
Crna mačka, beli mačor (1998)
Dante's Peak (1997)
Dark City (1998)
Dark Matter (2015-2017) (3 Seasons)
Dead Man Down (2013)
Deadpool 2 (2018)
Desperado (1995)
Doctor Strange (2016)
Dogma (1999)
Donnie Darko (2001)
Downfall: The Case Against Boeing (2022)
Dredd (2012)
Easy A (2010)
Ed Wood (1994)
El Camino: A Breaking Bad Movie (2019)
Elysium (2013)
Enemy at the Gates (2001)
Enola Holmes (2020)
Escape Plan (2013)
Eternal Sunshine of the Spotless Mind (2004)
Event Horizon (1997)
Extraction (2020)
Fantastic Beasts: The Crimes of Grindelwald (2018)
Fantastic Beasts and Where to Find Them (2016)
Fight Club (1999)
Final Destination 5 (2011)
First Blood (1982)
Four Rooms (1995)
Fucking Åmål (1998)
Fury (2014)
Gattaca (1997)
Get Smart (2008)
Ghostbusters (1984)
Ghostbusters II (1989)
Gladiator (2000)
Gosford Park (2001)
Gravity (2013)
Groundhog Day (1993)
Guardians of the Galaxy Vol. 2 (2017)
Hachi: A Dog's Tale (2009)
Hacksaw Ridge (2016)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Philosopher's Stone (2001)
Heavenly Creatures (1994)
High Score (2020)
Hitch (2005)
Horem pádem (2004)
House of Cards (2013-2017) (5 Seasons)
House of Flying Daggers (2004)
I Am Mother (2019)
Igby Goes Down (2002)
Imagine Me And You (2005)
In Bruges (2008)
Inception (2010)
Indiana Jones and the Last Crusade (1989)
Inside Bill's Brain: Decoding Bill Gates (2019) (1 Season)
Interstellar (2014)
Interview with the Vampire (1994)
Iron Man (2008)
Jack Reacher (2012)
Jarhead (2005)
John Wick (2014)
Jumanji: The Next Level (2019)
Jumanji: Welcome to the Jungle (2018)
Jurassic Park (1993)
Jurassic Park III (2001)
Jurassic World (2015)
Kindergarten Cop (1990)
Kingsman: The Secret Service (2014)
L.A.Confidential (1997)
La La Land (2016)
Leap Year (2010)
Les Rivières pourpres (2000)
Léon: The Professional (1994)
La vita è bella (1997)
Loki (2021) (1 Season)
Looper (2012)
Lost (2004-2007) (3 Seasons)
Lost in Translation (2003)
Love Actually (2003)
Lucía y el sexo (2001)
Mallrats (1995)
Mars Attacks! (1996)
Mean Girls (2004)
Medvídek (2007)
Memento (2000)
Men in Black 3 (2012)
Midway (2019)
Minority Report (2002)
Miss Congeniality (2000)
Mission: Impossible (1996)
Mission: Impossible - Fallout (2018)
Mission: Impossible – Ghost Protocol (2011)
Mission: Impossible – Rogue Nation (2015)
Mission: Impossible III (2006)
Moneyball (2011)
Monster (2003)
Moon (2009)
Mortal Engines (2018)
Mr. Deeds (2002)
Murder Mystery (2019)
Natural Born Killers (1994)
News of the World (2020)
Nightflyers (2018) (1 Season)
Non-Stop (2014)
North by Northwest (1959)
The November Man (2014)
Ocean's Eleven (2001)
October Sky (1999)
Office Space (1999)
Ogniem i mieczem (1999)
Once Upon a Time in the West (1968)
Once Upon A Time...In Hollywood (2019)
Out of Sight (1998)
Pacho, hybský zbojník (1975)
Pacific Rim (2013)
Persona (1966)
Philadelphia (1993)
Pi (1998)
Pirates of Silicon Valley (1999)
Predestination (2014)
Presumed Innocent (1990)
Priest (2011)
Prometheus (2012)
Raiders of the Lost Ark (1981)
Ready Player One (2018)
Ricky Gervais: SuperNature (2022)
Rim of the World (2019)
Road Trip (2000)
Rocky (1976)
Rogue One: A Star Wars Story (2016)
Rok ďábla (2002)
Romper Stomper (1992)
Safe (2012)
Salt (2010)
Santa Clarita Diet (2017-2019) (3 Seasons)
Savages (2012)
Saving Face (2004)
Se7en (1995)
Shaft (2000)
Shaun of the Dead (2004)
Shooter (2007)
Shrek (2001)
Shrek 2 (2004)
Sicario: Day of the Soldado (2018)
Sideways (2004)
Sin City (2005)
Sleepy Hollow (1999)
Snow Falling on Cedars (1999)
Snowpiercer (2013)
So weit die Füße tragen (2001)
Space Force (2020-2022) (2 Seasons)
Special Correspondents (2016)
Spider-Man (2002)
Spotlight (2015)
Star Trek (2009)
Star Trek Into Darkness (2013)
Star Trek Beyond (2016)
Star Trek: Enterprise (2001-2005) (4 Seasons)
Star Wars: Episode III - Revenge of the Sith (2005)
Star Wars: The Clone Wars (2008)
Stargate (1994)
Stargate Atlantis (2004-2009) (5 Seasons)
Starship Troopers (1997)
Suburbicon (2017)
Syriana (2005)
Taken (2008)
Taken 2 (2012)
Taken 3 (2014)
Terminator 2: Judgment Day (1991)
The 13th Warrior (1999)
The Alps (2007)
The Amazing Spider-Man (2012)
The Amazing Spider-Man 2 (2014)
The Avengers (2012)
The Aviator (2004)
The Babysitter (2017)
The Big Boss (1971)
The Big Short (2015)
The Bourne Identity (2002)
The Bourne Supremacy (2004)
The Bourne Ultimatum (2007)
The Bridge on the River Kwai (1957)
The Butterfly Effect (2004)
The Campaign (2012)
The Chronicles of Riddick (2004)
The Client List (2010)
The Commuter (2018)
The Corporation (2003)
The Dark Knight Rises (2012)
The Day After (1983)
The Day the Earth Stood Still (1951)
The Devil's Advocate (1997)
The Expendables 2 (2012)
The Final Destination (2009)
The Flash (2014-2018) (4 Seasons)
The Game (1997)
The Girl Next Door (2004)
The Gray Man (2022)
The Greatest Events of World War Two (2019) (1 Season)
The Half of It (2020)
The Hitman's Bodyguard (2017)
The Hunger Games (2012)
The Hunger Games: Catching Fire (2013)
The Imitation Game (2014)
The Insider (1999)
The Invention of Lying (2009)
The IT Crowd (2006-2008) (3 Seasons)
The Italian Job (2003)
The Karate Kid (1984)
The L Word (2004-2009) (6 Seasons)
The Last of the Mohicans (1992)
The Last Temptation of Christ (1988)
The Life Aquatic with Steve Zissou (2004)
The Life of David Gale (2003)
The Magnificent Seven (1960)
The Man from Earth (2007)
The Man from U.N.C.L.E. (2015)
The Martian (2015)
The Mask (1994)
The Mask of Zorro (1998)
The Matrix Reloaded (2003)
The Matrix Revolutions (2003)
The Messenger: The Story of Joan of Arc (1999)
The Naked Gun 2½: The Smell of Fear (1991)
The Name of the Rose (1986)
The Next Three Days (2010)
The Ninth Gate (1999)
The Old Guard (2020)
The People vs. Larry Flynt (1996)
The Prestige (2006)
The Princess Bride (1987)
The Revenant (2015)
The Right Stuff (1983)
The Road (2009)
The Saturn V Story (2014)
The Silence of the Lambs (1991)
The Sting (1973)
The Sum of All Fears (2002)
The Theory of Everything (2014)
The Thing (1982)
The Thousand Faces of Dunjia (2017)
The Witcher: Nightmare of the Wolf (2021)
Thor: Love and Thunder (2022)
Tomb Raider (2018)
Top Gun (1986)
Top Gun: Maverick (2022)
Trabantem až na konec světa (2014)
Training Day (2001)
Travelers (2016-2017) (1 Season)
Trinity and Beyond: The Atomic Bomb Movie (1995)
Troy (2004)
True Romance (1993)
Try Seventeen (2002)
Tři oříšky pro Popelku (1973)
Un amour de femme (2001)
Valerian and the City of a Thousand Planets (2017)
Venom (2018)
Vertigo (1958)
Výlet (2002)
Wanted (2008)
War Dogs (2016)
War of the Worlds (2005)
Warcraft (2016)
Warrior Nun (2020) (1 Season)
Wednesday (2022) (1 Season)
When Night Is Falling (1995)
Wonder Woman (2017)
Wrath of Man (2021)
WWII in Color: Road to Victory (2021) (1 Season)
Year One (2009)
You've Got Mail (1998)
Zombieland (2009)
Zombieland: Double Tap (2019)
-------------------------
BELOW AVERAGE
-------------------------
10 Cloverfield Lane (2016)
10 Things I Hate About You (1999)
2012 (2009)
28 Weeks Later (2007)
6 Underground (2019)
7 Days in Entebbe (2018)
A View To Kill (1985)
A Walk to Remember (2002)
Adrift (2018)
Alex & Emma (2003)
Alexander (2004)
Alien Resurrection (1997)
Alien: Covenant (2017)
Aliens Vs. Predator - Requiem (2007)
All of Us Are Dead (2022) (1 Season)
Allied (2016)
Along Came Polly (2004)
Amateur Night (2016)
American Beauty (1999)
Angel Eyes (2001)
Angel Has Fallen (2019)
Ant-Man and the Wasp (2018)
Aquaman (2018)
ARQ (2016)
Arrow (2012-2017) (5 Seasons)
Assault on Precinct 13 (2005)
Attack of the Hollywood Cliches! (2021)
Autumn In New York (2000)
Avalon (2001)
Avatar (2009)
Azumi 2: Death or Love (2005)
Babylon 5: A Call to Arms (1999)
Babylon 5: Thirdspace (1998)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Bad Moms (2016)
Basic Instinct (1992)
Batman v Superman: Dawn of Justice (2016)
Battleship (2012)
Ben-Hur (1959)
Bent (2018)
Blackhat (2015)
Blade II (2002)
Bonding (2019-2021) (2 Seasons)
Bridget Jones's Diary (2001)
Bring It On (2000)
Broad Peak (2021)
Bruce Almighty (2003)
Cable Guy (1996)
Captain America: The First Avenger (2011)
Captain Marvel (2019)
Children of Men (2006)
Chocolat (2000)
Clash of the Titans (1981)
Clash of the Titans (2010)
Click (2006)
Cloud Atlas (2012)
Collateral (2004)
Constantine (2005)
Coyote Ugly (2000)
Crazy Rich Asians (2018)
Crazy, Stupid, Love (2011)
Cruel Intentions (1999)
Cruel Intentions 2 (2000)
Cruel Intentions 3 (2004)
Crusade (1999) (1 Season)
Cube 2: Hypercube (2002)
Cursed (2005)
Cypher (2002)
Český sen (2004)
D.E.B.S. (2004)
Dark Phoenix (2019)
Dawn of the Dead (2004)
Day Shift (2022)
DC's Legends of Tomorrow (2016-2019) (4 Seasons)
Deep Impact (1998)
Die Another Day (2002)
Disclosure (1994)
Dodgeball: A True Underdog Story (2004)
Don't Look Up (2021)
Doomsday (2008)
Double World (2019)
Dracula : Dead and Loving It (1995)
Dracula 2000 (2000)
Dragonheart (1996)
Dragonheart 3: The Sorcerer's Curse (2015)
Drug Lords (2018) (2 Seasons)
Dungeons & Dragons (2000)
Dungeons & Dragons: Wrath of the Dragon God (2005)
Ed TV (1999)
Enemy of the State (1998)
Entrapment (1999)
Equilibrium (2002)
Evan Almighty (2007)
Extinction (2018)
Eyes Wide Shut (1999)
Fallen (1998)
Fantastic Four (2005)
Fargo (1996)
Final Destination 2 (2003)
Final Fantasy: The Spirits Within (2001)
Finding Nemo (2003)
Fire (1996)
Flash Gordon (1980)
For Love or Money (1993)
For Your Eyes Only (1981)
Folk flest bor i Kina (2002)
Garden State (2004)
Geostorm (2017)
Ghost in the Shell 2: Innocence (2004)
Ghost Ship (2002)
Goldfinger (1964)
Goldfish Memory (2003)
Gray Matters (2006)
Greenland (2020)
Green Lantern (2011)
Godzilla (2014)
Godzilla: King of the Monsters (2019)
Hackers 2: Takedown (2000)
Happiest Season (2020)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
He Never Died (2015)
Heartbreakers (2001)
Hellboy (2019)
High Art (1998)
High Plains Drifter (1973)
Holidate (2020)
Homefront (2013)
How It Ends (2018)
How To Become a Tyrant (2021) (1 Season)
How to Lose a Guy in 10 Days (2003)
How to Lose Friends & Alienate People (2008)
I Am Legend (2007)
I Can't Think Straight (2008)
I Still Know What You Did Last Summer (1998)
I , Robot (2004)
Identity (2003)
In America (2002)
In Good Company (2004)
In Time (2011)
Independence Day (1996)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Into the Wild (2007)
Iron Man 2 (2010)
Iron Man 3 (2013)
Japanese Story (2003)
Jason Bourne (2016)
Jaws (1975)
Jenny's Wedding (2015)
Jexi (2019)
Jing wu men (1972)
Joey (2004-2005) (1 Season)
John Wick: Chapter 2 (2017)
John Wick: Chapter 3 – Parabellum (2019)
Johnny English (2003)
Johnny English Reborn (2011)
Johnny English Strikes Again (2018)
Journey 2: The Mysterious Island (2012)
Jupiter Ascending (2015)
Justice League (2017)
K-PAX (2001)
Killer Elite (2011)
Kindergarten Cop 2 (2016)
King Kong (2005)
Kissing Jessica Stein (2001)
Knight and Day (2010)
Kong: Skull Island (2017)
Land of the Lost (2009)
Last Knights (2015)
Le procès d'Adolf Eichmann (2011)
Liar Liar (1997)
Life (2017)
Lockout (2012)
London Has Fallen (2016)
Love, Guaranteed (2020)
Loving Annabelle (2006)
Lucy (2014)
Mad City (1997)
Major Grom: Plague Doctor (2021)
Man of Steel (2013)
Man on Fire (2004)
Meet Joe Black (1998)
Meet The Parents (2000)
Memoirs of a Geisha (2005)
Men In Black: International (2019)
Michael Clayton (2007)
Mindhunters (2004)
Mission: Impossible 2 (2000)
Mission To Mars (2000)
Mona Lisa Smile (2003)
Mononoke-hime (1997)
Monster Hunter (2020)
Monte Carlo (2011)
Musa (2001)
My Sassy Girl (2001)
My Summer of Love (2004)
National Treasure (2004)
Nejasná zpráva o konci světa (1997)
No Country for Old Men (2007)
Not Another Teen Movie (2001)
Občan Havel (2008)
Oblivion (2013)
Ocean's Twelve (2004)
Old School (2003)
Old Shatterhand (1964)
Once Upon a Time in Venice (2017)
Outside the Wire (2021)
Pandorum (2009)
Panzer. Macht. Geschichte. (2018) (1 Season)
Passengers (2016)
Paul (2011)
Paycheck (2003)
Pink Floyd: The Wall (1982)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pitch Perfect (2012)
Pitch Perfect 2 (2015)
Predator 2 (1990)
Prime (2005)
Prvok, Šampón, Tečka a Karel (2021)
Psycho (1960)
Puccini For Beginners (2006)
R.I.P.D.: Rest in Peace Department (2013)
Rambo (2008)
Rampage (2018)
Rapid Exchange (2003)
Red Dragon (2002)
Red Notice (2021)
Red Sonja (1985)
Repli-Kate (2002)
Resident Evil (2002)
Resident Evil : Apocalypse (2004)
Road to Perdition (2002)
Rozmarné léto (1968)
S.W.A.T. (2003)
S1m0ne (2002)
San Andreas (2015)
Save Yourselves! (2020)
Saving Silverman (2001)
Scary Movie (2000)
Scary Movie 3 (2003)
Seeking a Friend for the End of the World (2012)
Self/less (2015)
Sen to Chihiro no Kamikakushi (2001)
Serenity (2005)
Set It Up (2018)
Seventh Son (2014)
Shakespeare In Love (1998)
Shang-Chi and The Legend of The Ten Rings (2021)
Shanghai Fortress (2019)
Sherlock Holmes (2009)
Sherlock Holmes: A Game of Shadows (2011)
She's All That (1999)
She's Out of My League (2010)
Shichinin no samurai (1954)
Sicario (2015)
Skandal! Bringing Down Wirecard (2022)
Slumdog Millionaire (2008)
Smallville (2001-2011) (10 Seasons)
Snakes on a Plane (2006)
Sniper: Reloaded (2011)
Sniper: Ultimate Kill (2017)
Snowboarďáci (2004)
Solaris (2002)
Some Like It Hot (1959)
Space Cowboys (2000)
Spartacus (1960)
Spectral (2016)
Spenser Confidential (2020)
Spider-Man 2 (2004)
Spider-Man 3 (2007)
Spiderhead (2022)
Star Trek: Discovery (2017-2018) (1 Season)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Trek: The Motion Picture (1979)
Star Trek II: The Wrath of Khan (1982)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek VI: The Undiscovered Country (1994)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode VII - The Force Awakens (2015)
Stargate : Continuum (2008)
Stop! Or My Mom Will Shoot (1992)
Stripes (1981)
Suicide Club (2001)
Sunshine (2007)
Super Size Me (2004)
Super Troopers (2001)
Superman (1978)
Superman Returns (2006)
Survivor (2015)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Tais-Toi! (2003)
Taking Lives (2004)
Tau (2018)
Taxi Driver (1976)
Team America : World Police (2004)
Tears of the Sun (2003)
Terminator 3: Rise of the Machines (2003)
Terminator Genisys (2015)
Terminator Salvation (2009)
The Accountant (2016)
The Adam Project (2022)
The American (2010)
The Book of Eli (2010)
The Boondock Saints (1999)
The Bounty Hunter (2010)
The Bubble (2022)
The Cabin in the Woods (2011)
The Cave (2005)
The Circle (2017)
The Cloverfield Paradox (2018)
The Core (2003)
The Crimson Rivers (2000)
The Day After Tomorrow (2004)
The Dead Don't Die (2019)
The Deer Hunter (1978)
The Devil's Own (1997)
The Double (2011)
The Emperor's Club (2002)
The Exorcist (1973)
The Expendables (2010)
The Expendables 3 (2014)
The Final Girls (2015)
The General's Daughter (1999)
The Good Shepherd (2006)
The Grudge (2004)
The Gunman (2015)
The Heartbreak Kid (2007)
The Hobbit: An Unexpected Journey (2012)
The Hobbit: The Desolation of Smaug (2013)
The Hunger Games: Mockingjay – Part 1 (2014)
The Hunger Games: Mockingjay – Part 2 (2015)
The Incredibles (2004)
The Incredible Burt Wonderstone (2013)
The Incredible Hulk (2008)
The Incredibly True Adventure of Two Girls in Love (1995)
The Internship (2013)
The Interpreter (2005)
The Interview (2014)
The Jackal (1997)
The Last Boy Scout (1991)
The Last Castle (2001)
The Last Samurai (2003)
The Legend Of Zorro (2005)
The Living Daylights (1987)
The Loft (2014)
The Losers (2010)
The Man from Toronto (2022)
The Meg (2018)
The Midnight Sky (2020)
The Mist (2007)
The Mountain Between Us (2017)
The Mummy (1999)
The Mummy (2017)
The Mummy Returns (2001)
The Naked Gun: From the Files of Police Squad! (1988)
The Notebook (2004)
The Oh in Ohio (2006)
The Pink Panther (2006)
The Prince and Me (2004)
The Purge (2013)
The Purge: Anarchy (2014)
The Purge: Election Year (2016)
The Quiet (2005)
The Recruit (2003)
The Red Sea Diving Resort (2019)
The Ring (2002)
The Rundown (2003)
The Saint (2017)
The School for Good and Evil (2022)
The Sex Monster (1999)
The Siege (1998)
The Sixth Sense (1999)
The Spy Who Loved Me (1977)
The Story Of Us (1999)
The Thing (2011)
The Thomas Crown Affair (1999)
The Titan (2018)
The Town (2010)
The Virgin Suicides (1999)
The Wandering Earth (2019)
The Walking Dead (2010) (1 Season)
The Whole Nine Yards (2000)
The Wolf of Wall Street (2013)
The Wolverine (2013)
The World Is Not Enough (1999)
The World Unseen (2007)
There's Something About Mary (1998)
Therese And Isabelle (1968)
Thor (2011)
Thor: The Dark World (2013)
Three to Tango (1999)
Tierra (1996)
Timeline (2003)
Tipping the Velvet (2002) (1 Season)
Tomcats (2001)
Total Recall (2012)
Transformers (2007)
Transformers: Revenge of the Fallen (2009)
Tremors (1990)
Tribes of Europa (2021) (1 Season)
Tuxedo (2002)
Unbreakable (2000)
Unlocked (2017)
Účastníci zájezdu (2006)
Van Helsing (2004)
Van Wilder (2002)
Vertical Limit (2000)
War (2007)
War Machine (2017)
We're the Millers (2013)
Wedding Crashers (2005)
Westworld (2016-2018) (2 Seasons)
Wet Hot American Summer (2001)
What's Your Number? (2011)
When Will I Be Loved (2004)
Whipped (2000)
Wild Child (2008)
Wild Things (1998)
Wild Wild West (1999)
Wimbledon (2004)
World Invasion: Battle Los Angeles (2011)
World War Z (2013)
X-Men (2000)
X-Men: Apocalypse (2016)
X-Men: Days of Future Past (2014)
X-Men: First Class (2001)
X-Men: The Last Stand (2006)
You Stupid Man (2002)
-------------------------
BAD
-------------------------
10,000 BC (2008)
12 Gifts of Christmas (2015)
47 Meters Down: Uncaged (2019)
A Cinderella Story (2004)
A Cinderella Story: Christmas Wish (2019)
A Man Apart (2003)
After Earth (2013)
Aloha (2015)
American Pie Presents: Band Camp (2005)
Anacondas: The Hunt for the Blood Orchid (2004)
Army of the Dead (2021)
Around the World in 80 Days (2004)
Ava (2020)
Avatar: The Way of Water (2022)
Æon Flux (2005)
Babylon 5: The Lost Tales (2007) (1 Season)
Beyond Skyline (2017)
Black Mirror: Bandersnatch (2018)
Blade: Trinity (2004)
Blood Red Sky (2021)
Bloodshot (2020)
Blumhouse's Fantasy Island (2020)
Boss Level (2021)
Boys And Girls (2000)
Bride and Prejudice (2004)
Cabin Fever (2002)
Catwoman (2004)
Clash of the Titans (2010)
Close (2019)
Confessions of a Dangerous Mind (2002)
Cop Out (2010)
Crimson Force (2005)
Cube Zero (2004)
Do Revenge (2022)
Doom (2005)
Elektra (2005)
Ender's Game (2013)
Enola Holmes 2 (2022)
Escape from New York (1981)
Escape Plan 2: Hades (2018)
Fantastic Four: Rise of the Silver Surfer (2007)
First Kill (2022) (1 Season)
Four Christmases (2008)
G.I. Joe: Retaliation (2013)
G.I. Joe: The Rise of Cobra (2009)
Hancock (2008)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Hellboy (2004)
Hellboy II: The Golden Army (2008)
Highlander (1986)
Hot Fuzz (2007)
How High (2001)
Hulk (2003)
I Am Sam (2001)
Immortel (2004)
In The Name Of The King : A Dungeon Siege Tale (2007)
Inglourious Basterds (2009)
Inrang (2018)
Jack Reacher: Never Go Back (2016)
Jackass: The Movie (2002)
Knowing (2009)
Land of the Dead (2005)
Lara Croft Tomb Raider: The Cradle of Life (2003)
Last Christmas (2019)
Legally Blonde (2001)
Les Rivières pourpres 2 : Les Anges de l'apocalypse (2004)
Man of Tai Chi (2013)
Mädchen, Mädchen (2001)
Mile 22 (2018)
Mr. & Mrs. Smith (2005)
My Super Ex-Girlfriend (2006)
Naissance des pieuvres (2007)
Nina's Heavenly Delights (2006)
Ninja Assassin (2009)
Oldboy (2003)
Olympus Has Fallen (2013)
Predators (2010)
Queen of the Damned (2002)
Rambo III (1988)
Rambo: First Blood Part II (1985)
Rambo: Last Blood (2019)
Reign of Fire (2002)
Resident Evil: Retribution (2012)
Resident Evil: The Final Chapter (2016)
Riot (2015)
S.W.A.T.: Under Siege (2017)
SAS: Rise of the Black Swan (2021)
Scary Movie 2 (2001)
Scary Movie 5 (2013)
Security (2017)
Shriek If You Know What I Did Last Friday the Thirteenth (2000)
Skylines (2020)
Slackers (2002)
Snake Eyes: G.I. Joe Origins (2021)
Sniper 3 (2004)
Sniper: Assassin's End (2020)
Solaris (1972)
Space Sweepers (2021)
Star Trek: Insurrection (1998)
Star Trek: Nemesis (2002)
Star Trek V: The Final Frontier (1989)
Stargate : The Ark Of Truth (2008)
Stealth (2005)
Suicide Squad (2016)
Supergirl (2015-2018) (3 Seasons)
Superman 2 (1980)
Texas Chainsaw Massacre (2022)
The 51st State (2001)
The Babysitter: Killer Queen (2020)
The Bone Collector (1999)
The Cell (2000)
The Fast and the Furious (2001)
The Hobbit: The Battle of the Five Armies (2014)
The Hot Chick (2002)
The House Bunny (2008)
The Hunt (2020)
The Island (2005)
The Magnificent Seven (2016)
The Medallion (2003)
The Mummy: Tomb of the Dragon Emperor (2008)
The Nanny Diaries (2007)
The Perfect Date (2019)
The Predator (2018)
The Punisher (2004)
The Ring Two (2005)
The Scorpion King 2: Rise of a Warrior (2008)
The Texas Chainsaw Massacre (2003)
The Village (2004)
The Whole Ten Yards (2004)
The Yinyang Master (2021)
The Yin-Yang Master: Dream of Eternity (2020)
Transformers: Dark of the Moon (2011)
Transformers: Age of Extinction (2014)
Transformers: The Last Knight (2017)
Triple Frontier (2019)
Underworld: Awakening (2012)
V for Vendetta (2005)
Van Wilder 2: The Rise of Taj (2006)
Vanilla Sky (2001)
View from the Top (2003)
Volcano (1997)
Warriors of Future (2022)
What Men Want (2019)
X2 (2003)
XXX: State of the Union (2005)
XXX: Return of Xander Cage (2017)
Yellow Submarine (1968)
Yesterday (2019)
You Don't Mess with the Zohan (2008)
-------------------------
WORST
-------------------------
Alien Warfare (2019)
Alone in the Dark (2005)
Babylon 5: The Legend of the Rangers (2002)
Battlefield Earth: A Saga of the Year 3000 (2000)
Blackout (2022)
BloodRayne (2005)
Bunker: Project 12 (2016)
Crying Freeman (1995)
Hard Target 2 (2016)
Knock Knock (2015)
Once Upon a Time in Mexico (2003)
Resident Evil (2022) (1 Season)
Robocop 3 (1993)
Sky Captain and the World of Tomorrow (2004)
Sniper: Legacy (2014)
The Breed (2006)
The Darkest Hour (2011)
The Mothman Prophecies (2002)
The Rocky Horror Picture Show (1975)
The Scorpion King 3: Battle for Redemption (2012)
The Sweetest Thing (2002)
The X Files: I Want to Believe (2008)
Waterworld (1995)
------------------------------------------
------------------------------------------
REWATCH
-------------------------
Crusade (1999)