TOP
-------------------------
Monty Python's Life of Brian (1979)
The Godfather (1972)
The Lord of the Rings: The Fellowship of the Ring (2001)
The Pianist (2002)
-------------------------
American History X (1998)
Blade Runner (1982)
Das Boot (1981)
City of God (2002)
Requiem for a Dream (2000)
The Shawshank Redemption (1994)
-------------------------
A Clockwork Orange (1971)
Black Hawk Down (2001)
Gilmore Girls (2000-2007)
Hotaru no haka (1988)
Monty Python and the Holy Grail (1975)
Paths of Glory (1954)
Pulp Fiction (1994)
The Lord of the Rings: The Two Towers (2002)
The Usual Suspects (1995)
-------------------------
EXCELLENT
-------------------------
Dr. Strangelove Or: How I Learned To Stop Worrying And Love The Bomb (1964)
Eye in the Sky (2015)
Forrest Gump (1994)
Hotel Rwanda (2004)
Kill Bill: Vol. 1 (2003)
Le fabuleux destin d'Amélie Poulain (2001)
One Flew Over the Cuckoo's Nest (1975)
Saving Private Ryan (1998)
The Dark Knight (2008)
The Godfather: Part II (1974)
The Good, the Bad and the Ugly (1966)
The Hateful Eight (2015)
Trainspotting (1996)
-------------------------
VERY GOOD
-------------------------
12 Angry Men (1957)
Alien (1979)
Avengers: Endgame (2019)
Avengers: Infinity War (2018)
Crouching Tiger, Hidden Dragon (2000)
Django Unchained (2012)
Goodfellas (1990)
Lock, Stock and Two Smoking Barrels (1998)
Logan (2017)
Pan's Labyrinth (2006)
Rashomon (1950)
Reservoir Dogs (1992)
Seven Years in Tibet (1997)
Spider-Man: Far from Home (2019)
Stranger Things (2016-2019)
The 100 (2014-2020)
The Lord of the Rings: The Return of the King (2003)
-------------------------
GOOD
-------------------------
A Beautiful Mind (2001)
Ah-ga-ssi (2016)
Aliens (1986)
All About Eve (1950)
Batman Begins (2005)
Before Sunrise (1995)
Before Sunset (2004)
Blade Runner 2049 (2017)
Casablanca (1942)
Chinatown (1974)
Close Encounters of the Third Kind (1977)
Cool Hand Luke (1967)
Cube (1997)
Daredevil (2015-2018)
Daybreak (2019)
Dead Poets Society (1989)
Die Hard (1988)
Easy A (2010)
Edge of Tomorrow (2014)
EuroTrip (2004)
Extremely Wicked, Shockingly Evil and Vile (2019)
Good Will Hunting (1997)
Indiana Jones and the Temple of Doom (1984)
Joker (2019)
Jurek (2014)
Last Action Hero (1993)
Mad Max: Fury Road (2015)
Men in Black (1997)
Outbreak (1995)
Per qualche dollaro in più (1965)
Pitch Black (2000)
Ran (1985)
Riddick (2013)
Singin' in the Rain (1952)
Snatch (2000)
Spider-Man: Homecoming (2017)
Star Wars: Episode IV - A New Hope (1977)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Super 8 (2011)
The Big Lebowski (1998)
The Fifth Element (1997)
The Great Dictator (1940)
The Matrix (1999)
The Platform (2019)
The Shining (1980)
The Truman Show (1998)
The Witcher (2019)
To Kill a Mockingbird (1962)
Watchmen (2009)
-------------------------
AVERAGE
-------------------------
2001: A Space Odyssey (1968)
American Pie (1999)
Anna (2019)
Annihilation (2018)
Atomic Blonde (2017)
Back to the Future (1985)
Beverly Hills Cop (1984)
Braveheart (1995)
The Chronicles of Riddick (2004)
Citizen Kane (1941)
Cloverfield (2008)
Dante's Peak (1997)
Deep Impact (1998)
Desperado (1995)
Doomsday (2008)
Elysium (2013)
Enola Holmes (2020)
Eternal Sunshine of the Spotless Mind (2004)
Extraction (2020)
Fantastic Beasts: The Crimes of Grindelwald (2018)
Fantastic Beasts and Where to Find Them (2016)
Fight Club (1999)
First Blood (1982)
Get Smart (2008)
Ghostbusters (1984)
Ghostbusters II (1989)
Gladiator (2000)
Gran Torino (2008)
Gravity (2013)
Hachi: A Dog's Tale (2009)
Hacksaw Ridge (2016)
Hitch (2005)
I Am Legend (2007)
I Am Mother (2019)
Inception (2010)
Indiana Jones and the Last Crusade (1989)
Interstellar (2014)
Jack Reacher (2012)
Jaws (1975)
John Wick (2014)
Jumanji: Welcome to the Jungle (2018)
Jurassic Park (1993)
Jurassic Park III (2001)
Jurassic World (2015)
Kindergarten Cop (1990)
Lawrence of Arabia (1962)
Léon: The Professional (1994)
Life Is Beautiful (1997)
Looper (2012)
Man of Steel (2013)
Mars Attacks! (1996)
Memento (2000)
Midway (2019)
Mortal Engines (2018)
Mr. Deeds (2002)
Nightflyers (2018)
Non-Stop (2014)
North by Northwest (1959)
Oblivion (2013)
Ocean's Eleven (2001)
Pacific Rim (2013)
Papillon (1973)
Raiders of the Lost Ark (1981)
Red Dragon (2002)
Rim of the World (2019)
Rocky (1976)
Savages (2012)
Schindler's List (1993)
Se7en (1995)
Shaft (2000)
Shooter (2007)
Sicario: Day of the Soldado (2018)
Snowpiercer (2013)
Some Like It Hot (1959)
Spider-Man (2002)
Spider-Man 2 (2004)
Star Trek (2009)
Star Trek: Enterprise (2001-2005)
Superman (1978)
Taken (2008)
Taken 2 (2012)
Taken 3 (2014)
Terminator 2: Judgment Day (1991)
The Amazing Spider-Man 2 (2014)
The Babysitter (2017)
The Bourne Identity (2002)
The Bourne Supremacy (2004)
The Bourne Ultimatum (2007)
The Bridge on the River Kwai (1957)
The Butterfly Effect (2004)
The Commuter (2018)
The Dark Knight Rises (2012)
The Hitman's Bodyguard (2017)
The Hunger Games (2012)
The Hunger Games: Catching Fire (2013)
The Invention of Lying (2009)
The Italian Job (2003)
The Man from U.N.C.L.E. (2015)
The Mask (1994)
The Mask of Zorro (1998)
The Matrix Reloaded (2003)
The Matrix Revolutions (2003)
The Old Guard (2020)
The Prestige (2006)
The Silence of the Lambs (1991)
The Sum of All Fears (2002)
The Theory of Everything (2014)
The Thing (1982)
The Thousand Faces of Dunjia (2017)
Transformers (2007)
Transformers: Revenge of the Fallen (2009)
V for Vendetta (2005)
Valerian and the City of a Thousand Planets (2017)
Van Helsing (2004)
Vertigo (1958)
War of the Worlds (2005)
Wild Things (1998)
World War Z (2013)
Year One (2009)
You've Got Mail (1998)
Zombieland (2009)
-------------------------
BELOW AVERAGE
-------------------------
10 Cloverfield Lane (2016)
6 Underground (2019)
Adrift (2018)
American Beauty (1999)
Angel Has Fallen (2019)
Apocalypse Now (1979)
ARQ (2016)
Ben-Hur (1959)
Bridget Jones's Diary (2001)
Clash of the Titans (2010)
Double World (2019)
Fargo (1996)
Geostorm (2017)
Green Lantern (2011)
Godzilla (2014)
Godzilla: King of the Monsters (2019)
Extinction (2018)
Indiana Jones and the Kingdom of the Crystal Skull (2008)
Into the Wild (2007)
John Wick: Chapter 2 (2017)
John Wick: Chapter 3 – Parabellum (2019)
Johnny English (2003)
Johnny English Reborn (2011)
Johnny English Strikes Again (2018)
Journey 2: The Mysterious Island (2012)
Jupiter Ascending (2015)
Land of the Lost (2009)
London Has Fallen (2016)
Love, Guaranteed (2020)
Lucy (2014)
Men In Black: International (2019)
Mononoke-hime (1997)
No Country for Old Men (2007)
Outside the Wire (2021)
Psycho (1960)
Rambo (2008)
Self/less (2015)
Serenity (2005)
Seventh Son (2014)
Shanghai Fortress (2019)
Sicario (2015)
Sleepy Hollow (1999)
Spectral (2016)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Total Recall (2012)
The Cave (2005)
The Cloverfield Paradox (2018)
The Deer Hunter (1978)
The Expendables (2010)
The Gunman (2015)
The Heartbreak Kid (2007)
The Hunger Games: Mockingjay – Part 1 (2014)
The Hunger Games: Mockingjay – Part 2 (2015)
The Last Castle (2001)
The Losers (2010)
The Midnight Sky (2020)
The Sixth Sense (1999)
The Wandering Earth (2019)
The Wolf of Wall Street (2013)
Transformers: Dark of the Moon (2011)
Transformers: Age of Extinction (2014)
World Invasion: Battle Los Angeles (2011)
-------------------------
BAD
-------------------------
A Cinderella Story: Christmas Wish (2019)
Anacondas: The Hunt for the Blood Orchid (2004)
Beyond Skyline (2017)
Catwoman (2004)
Close (2019)
Doom (2005)
Ender's Game (2013)
G.I. Joe: Retaliation (2013)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Oldboy (2003)
Olympus Has Fallen (2013)
Rambo: Last Blood (2019)
Superman Returns (2006)
The Babysitter: Killer Queen (2020)
The Perfect Date (2019)
The Yin-Yang Master: Dream of Eternity (2020)
What Men Want (2019)
-------------------------
WORST
-------------------------
Alien Warfare (2019)